name=PieChart Flex Pod
module-group-id=integratedsemantics
module-incremental-version=1
tags=
short-description=Place holder portlet for PieChart Flex pod
change-log=
page-url=http://www.integratedsemantics.com
author=Integrated Semantics
licenses=LGPL