name=OLAP Flex Pod
module-group-id=integratedsemantics
module-incremental-version=1
tags=
short-description= Place holder portlet for OLAP pivot grid / query Flex pod
change-log=
page-url=http://www.integratedsemantics.com
author=Integrated Semantics
licenses=LGPL