name=Flexible Liferay Web Plugin
module-group-id=integratedsemantics
module-incremental-version=1
tags=flex,flash,blazeds
short-description=Adds flex blazeds/amf apis to java DTOs for Liferay info needed in Flexible Liferay client
change-log=
page-url=http://www.integratedsemantics.com
author=Integrated Semantics
licenses=LGPL