<?xml version="1.0" encoding="utf-8"?>
<app:FlexibleLiferayAirAppBase title="FlexibleDashboard+Liferay" 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:app="org.integratedsemantics.flexibleliferayair.app.*"
    minWidth="700" minHeight="500" width="1000" height="700" 
    showStatusBar="false"
    applicationComplete="onApplicationComplete()">

    <fx:Style source="flexibleliferay.css" />    
    <fx:Style source="flexibleliferayair.css" />
    
    <fx:Declarations>        
        <mx:RemoteObject id="placesService" result="getPlacesResult(event)"
            destination="PlacesService"/>
    
        <mx:RemoteObject id="layoutService" result="getLayoutsResult(event)"
            destination="LayoutService"/>
    
        <mx:RemoteObject id="userService" result="loginResult(event)"
            destination="UserService"/>
    </fx:Declarations>

    <app:layout>
        <s:VerticalLayout horizontalAlign="left"
            paddingLeft="4" paddingRight="4" paddingBottom="4" paddingTop="4"/>
    </app:layout> 
    
    <app:states>
        <s:State name="MainViewState"/>
    </app:states>
    
    <s:HGroup width="100%" height="30" verticalAlign="middle">
        <s:Button id="cascadeBtn" label="Cascade" click="cascade()" />
        <s:Button id="tileBtn" label="Tile" click="tile()" />
        <mx:MenuBar id="placesMenuBar" labelField="name"/>
        <s:Button id="addPageBtn" label="+ Page"/>
        <s:Button id="addAppBtn" label="+ App"/>
		<!-- s:Button id="controlPanelBtn" label="Control Panel"/-->  
        <s:Button id="signInBtn" label="Sign In" click="onClickSignIn(event)"/>            
        <s:Button id="signOutBtn" label="Sign Out" visible="false" includeInLayout="false" 
        	click="onClickSignOut(event)"/>            
        <s:Label id="userLabel" text="" />          
    </s:HGroup>
        
    
    <s:TabBar
        id="tabBar"
        change="onChangeTabBar(event)"
        height="35" styleName="viewTabs" 
        dataProvider="{viewStack}" />
    <mx:ViewStack
        id="viewStack"
        paddingTop="0"
        width="100%" height="100%" />   
        
</app:FlexibleLiferayAirAppBase>
